{
  "window.zoomLevel": 0,
  "explorer.decorations.badges": false,
  // hide open editors section in file explorer
  "explorer.openEditors.visible": 0,
  "editor.fontSize": 14.5,
  "editor.fontFamily": "'FiraMono Nerd Font', Menlo, Monaco, 'Courier New', monospace",
  "editor.lineNumbers": "relative",
  "editor.minimap.enabled": false,
  "editor.formatOnSave": true,
  // soft wrapping
  "editor.wordWrap": "on",
  // don't let fullscreen create a macOS desktop
  "window.nativeFullScreen": false,
  "workbench.colorTheme": "Atom One Dark",
  "workbench.editor.tabSizing": "shrink",
  
  // Essential extensions config
  "gitlens.currentLine.enabled": false,
  "gitlens.codeLens.enabled": false,
  
  // Prettier
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  
  // Terminal
  "terminal.integrated.fontSize": 14.5,
  "terminal.integrated.defaultProfile.osx": "zsh",
  
  // Vim extension (if installed)
  // In normal mode, block shouldn't blink
  "editor.cursorBlinking": "solid",
  "vim.leader": "<space>",
  "vim.incsearch": true,
  "vim.hlsearch": true,
  "vim.highlightedyank.enable": true,
  "vim.visualstar": true,
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "k"],
      "after": ["<Esc>"]
    }
  ],
  "vim.useSystemClipboard": true,
  "editor.occurrencesHighlight": false
}
